130989307421
174561842568136
121045504573012
109788005706929
VuzeBittorrentClient
ThePirateBayWarMachine
28683797156
official.arduino
255300574501605
NerdKits
29922917839
safecast
smartcitizenBCN
wikipedia
localwiki
Wikitravel.org
WritingCommons
115134758500487
clickworkercom
lcogt
63336575498
298451270182803
eyewire.org
internetnetarchive
ushahidi
OpenStreetMap
meipiopen
434499923291075
globalvoicesonline
crowdvoice
slashdot
carpoolingcom
couchsurfing
hallst
Kickstarter
268491113192109
113262008688066
36231341808
OpenSourceEcology
157485677636655
WIKISPEED
MakerPlane
opensailing
dnadigest
theopenuniversity
P2PUniversity
info
booksprint
wikiHow.es
105643366135383
16063264533
OpenScienceFramework
OKFNetwork
openp2pdesign.org
111911162158686
CooperativaIntegralCatalana
Skype
sourceforgenet
GitHub
109231272440614
mozilla
41911143546
ubuntulinux
FLOSSManualsSuomi
Booktype
Sourcefabric
appropedia
144756703655
103974322971990
ProjectMadurai
FLOKSociety
ORSfoundation
109363129082838
blender.3d
GitHub
366911233325305
191414254890
backupbuddy
Napster.es
one.laptop.per.child
mywuala
45717330962
Mobiluck.us
Grindr
8427738891
joomla
107066109329732
100454883345
globallives
OccupySandyReliefNYC
p2pvalue
blablacar.es
PartidoXPartidodelFuturo
mysocietyone
EvergreenILS
Wikivoyage
StandbyTaskForce
WordPress
192991624061487
5708756121
debian
Ensanchaelhuerto
openscholarplatform
118155314876217
Piwik
wikisaber.es
moodlebites
nukeweb
18099660142
open.bsd.7&fref=ts
libreoffice.org
sakaiproject
consortiumclaroline
lapiluka
csolacasika
gentoo.org
215693001897351
kde
103125319727805
forvo
OpenELEC
Spacehive
NEIGHBORdotLY
citizinvestor
ioby.org
Catarse.me
TriblerTeam
joindiaspora
115409488491987
PatientsLikeMe
Avoinministerio
Citizens.is
nolotiroteloregalo
RadioAlmenara
patiomaravillas.csa
therealzooniverse
MOB.BCN
betahaus
455562874523397
CrisisCommons
artsactivism
227107500747148
NextSpace
CoworkingWikiProject
onecommunityupdates
creativemornings
HUBWorld
FabLab.BCN
fabacademy
citilab
477334925648477
DIYDrones
OpenROV
OuiShare
hospitalityclub.org
bewelcome.org
coworkingcowo
Eppela
Indiegogo
TechHub
performancespace
railslearning
jenuinoo
indiehub.coworking
CommunityMediaAssociation
fossbox
371713959591153
GWYGA
FutureEverything
Loomio
OntheCommons
26593144945
wikinews
Amara.Community
131688400207517
JAMENDO
crowdtilt
crowdmap
148295868517028
sayitpoplus
151238068385765
RadioELA
socialcompare
Hitchwiki
propongo.tomalaplaza.net
owncloud
FilmAffinity
AgoraVoting
elhacker.net
unhostedwebapps
sensorica.co
monedaDemos
duolingo
FirefoxOperatingSystem
CyanogenMod
TizenProject
zipcar
Fairphone
PLoS.org
BioMedCentral
oasis.open
Wikidata
OhmyNewsKorea
ethereumproject
10491464978
133160766759281